<!DOCTYPE html>
<html>
<head>
<title>mi pagina web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #bc7b1a;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  
<!-- Header -->
<div class="header">
  <h1>Mundo de Michis</h1>
  <p>con cariñosos  <b>ronroneos </b> de amor.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">INICIO</a>
  <a href="#">QUIENES SOMOS</a>
  <a href="#">RAZAS DE MININOS</a>
  <a href="#">CONTACTO</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>¿Que es un Gato?</h2>
    <h5>Un gato es....:</h5>
    <div class="imagen" style="height:200px;"><img src="gato.jpg"></div>
    <p>Los gatos son mascotas de tamaño pequeño y su peso medio oscila en los 5 kg.
       Sin tomar en cuenta su cola, la longitud que alcanzan es de aproximadamente
        medio metro..</p>
    <h3>La alimentacion de un gato es de suma importancia</h3>
    <p>Su dieta consta de: </p>
    <div class="imagen" style="height:60px;" width= 100px ><img src="pollo.jpg"></div><br>
    <div class="imagen" style="height:60px;"><img src="carne.jpg"></div><br>
    <div class="imagen" style="height:60px;"><img src="pescado"></div>
  </div>
  <div class="main">
    <h2>Los cuidados de un Gato</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="imagen" style="height:200px;"><img src="baño.jpg"></div>
    <p>Some text..</p>
    <p>Tu gatito necesita tres cosas de ti: mucha atención, una buena alimentación, y un poco de ayuda para su aseo.
      Estos cuidados favorecen su desarrollo y le ayudan a tener un pelo brillante y sano, con lo que lucirá un aspecto
      lustroso y saludable como a él le gusta.
    <br>
    <h2>La vida de un Gato</h2>
    <h5>¿Seràn las siete vidas?</h5>
    <div class="imagen" style="height:200px;"><img src="michi.jpg"</div>
    <p>En realidad cuanto vive un gatito</p>
    <p>Generalmente los gatos viven más que los perros. Mientras que un gato callejero presenta
       una esperanza de vida de 3 a 6 años, uno que vive en un hogar,tiene una perspectiva de más
       de 12 años. Incluso un gato bien cuidado puede vivir hasta 20 años o más.
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>